# Flippd

./: .gitignore  Flippd.sln  README.md
Flippd.Data/: ApplicationDbContext.cs  Flippd.Data.csproj
Flippd.Data/Entities/: Listing.cs  ListingEntity.cs  PropertyFeatures.cs  PropertyFeaturesEntity.cs  User.cs  UserEntity.cs
Flippd.Data/Migrations/: 20220830214756_InitialCreate.Designer.cs  20220830220413_InitialCreate.Designer.cs  20220830222919_InitialCreate.Designer.cs  20220830222919_InitialCreate.cs  20220901220843_SecondCreate.Designer.cs  20220901220843_SecondCreate.cs  20220902003930_ThirdCreate.Designer.cs  20220902003930_ThirdCreate.cs  20220902004738_FourthCreate.Designer.cs  20220902004738_FourthCreate.cs  20220902010827_FifthCreate.Designer.cs  20220902010827_FifthCreate.cs  20220902010926_SecondCreate.Designer.cs  20220902010926_SecondCreate.cs  20220902011018_SixthCreate.Designer.cs  20220902011018_SixthCreate.cs  20220902012453_SeventhCreate.Designer.cs  20220902012453_SeventhCreate.cs  20220907224840_EightCreate.Designer.cs  20220907224840_EightCreate.cs  20220915223839_initialcreate2.Designer.cs  20220915223839_initialcreate2.cs  ApplicationDbContextModelSnapshot.cs
Flippd.Models/: Flippd.Models.csproj
Flippd.Models/Listing/: ListingDetail.cs  ListingGetByCity.cs  ListingListItem.cs  ListingRegister.cs  ListingUpdate.cs
Flippd.Models/PropertyFeatures/: PropertyFeaturesCreate.cs  PropertyFeaturesDetail.cs  PropertyFeaturesListItem.cs  PropertyFeaturesUpdate.cs
Flippd.Models/User/: UserDelete.cs  UserDetail.cs  UserRegister.cs  UserUpdate.cs
Flippd.Services/: Flippd.Services.csproj
Flippd.Services/Listing/: IListingService.cs  ListingService.cs
Flippd.Services/PropertyFeatures/: IPropertyFeaturesService.cs  PropertyFeaturesService.cs
Flippd.Services/User/: IUserService.cs  UserService.cs
Flippd.WebAPI/: Flippd.WebAPI.csproj  Program.cs  appsettings.json
Flippd.WebAPI/Controllers/: ListingController.cs  PropertyFeaturesController.cs  UserController.cs
Flippd.WebAPI/Properties/: launchSettings.json
